@import 'colors.css';

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--white-color);
  height: 100px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

img {
  height: 100%;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: var(--black-color);
  text-decoration: none;
}

.home-banner {
  position: relative;
  height: 25vh;
}

.home-banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--white-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

.home-banner-text h2 {
  font-size: 36px;
  white-space: nowrap;
}

.home-banner-text p {
  font-size: 24px;
}

.services {
  margin-top: -100px;
  background-color: var(--white-color);
  padding-top: 80px;
  text-align: center;
}

.services h2 {
  margin-bottom: 20px;
}

.icon-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 0.25fr);
  gap: 10px;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.icon span {
  color: var(--primary-color);
  font-size: 14px;
}

.about span.family-owned,
.about span.licensed,
.about span.spanish-english {
  color: var(--primary-color);
}

.content-container {
  display: flex;
  align-items: center;
  background-color: var(--dark-color);
}

.image-container {
  flex: 0 0 auto;
  width: 40%;
  max-width: 500px;
  margin-right: 20px;
  height: 100%;
  display: flex;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
}

.sections-container {
  flex-grow: 1;
}

.about,
.hours,
.payment-methods {
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  color: var(--white-color); /* Set text color to white */
}

.about h2,
.hours h2,
.payment-methods h2 {
  color: var(--white-color); /* Set heading color to white */
}

.about ul,
.hours ul,
.payment-methods ul {
  color: var(--white-color); /* Set list item color to white */
}

.about ul,
.hours ul,
.payment-methods ul {
  list-style: disc;
  margin-left: 20px;
  padding-left: 5; /* Padding for unordered lists */
}

.about li,
.hours li,
.payment-methods li {
  margin-bottom: 10px;
}

.payment-methods li {
  margin-bottom: 5px;
}

.payment-methods li:last-child {
  margin-bottom: 0;
}

.brands h2,
.brands p {
  text-align: center;
}

.brand-images-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1000px;
}

.brand-images-container img {
  width: 100%;
  height: auto;
  max-height: 100px;
  object-fit: contain;
}

.review-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 70px;
  background-color: var(--light-color);
}

.text-column {
  display: flex;
  flex-direction: column;
}

.review-column {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.review-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.review {
  margin-bottom: 10px;
}

.rating {
  font-weight: bold;
}

.review .content {
  max-height: 100px; /* Adjust the value as needed */
  overflow: hidden;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-photo {
  width: 100px; /* Adjust the width and height as needed */
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px; /* Add margin to create space */
}

.user-name {
  font-weight: bold;
  margin-bottom: 5px; /* Add margin to create space */
}

.rating {
  margin-bottom: 10px;
}

.stars {
  display: inline-block;
  width: 105px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.content {
  max-height: 100px;
  overflow: hidden;
}

.centered {
  text-align: center;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.entry-label {
  position: absolute;
  top: 0;
  left: 0;
  color: #333;
  font-size: 14px;
  transition: all 0.2s ease;
  pointer-events: none;
}

.entry-input {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
}

.entry-input:focus + .entry-label,
.entry-input:valid + .entry-label {
  top: -20px;
  font-size: 12px;
  color: #999;
}

.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #333;
}

button[type="submit"] {
  background-color: #5fb2f9;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

main {
  margin-top: 20px;
  padding-bottom: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
}
